apiVersion: v1
kind: ConfigMap
metadata:
  name: arithmetic-backend-dev-env
data:
  DATABASE_HOST: database-cluster-ip-service
  DATABASE_PORT: "3306"
  DATABASE_USERNAME: "user"
  DATABASE_PASSWORD: "password"
  DATABASE_NAME: "arithmetic"
  COGNITO_REGION: "sa-east-1"
  COGNITO_CLIENT_ID: "nuqu1jq1cqdfjr3no9ajhq0s9"
  COGNITO_USER_POOL_ID: "sa-east-1_wf8YNqFIo"
