DATABASE_HOST=127.0.0.1
DATABASE_PORT=3320
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=arithmetic

COGNITO_REGION=sa-east-1
COGNITO_CLIENT_ID=nuqu1jq1cqdfjr3no9ajhq0s9
COGNITO_USER_POOL_ID=sa-east-1_wf8YNqFIo

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=arithmetic-calculator
