apiVersion: v1
kind: Service
metadata:
  name: arithmetic-backend-service
spec:
  selector:
    app: "arithmetic-backend"
  type: LoadBalancer

  ports:
  - port: 80 # Service Port
    targetPort: 80 # Container Port
    protocol: TCP

